@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root {
  --clr-dark-1: hsl(209, 23%, 22%); 
  --clr-dark-2: hsl(207, 26%, 17%);
  /* Button & UL Font Color */
  --clr-light-1: hsl(0, 0%, 100%); 
  /* Body, search, select, button, border countries */
  --clr-light-2: hsl(0, 0%, 90%);
}

.light-mode {
  --clr-dark-1: hsl(0, 0%, 100%);
  --clr-dark-2: hsl(0, 0%, 97%);
  --clr-light-1: hsl(0, 0%, 0%);
  --clr-light-2: hsl(0, 0%, 0%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.countries-flag {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  box-shadow: -1px 7px 7px -2px rgba(0,0,0,0.075);
}

li {
  text-decoration: none;
  list-style-type: none;
}

a {
  text-decoration: none;
  list-style-type: none;
  color: var(--clr-light-1);
}

a:visited {
  color: var(--clr-light-1);
}

button {
  border: none;
  background: none;
  color: var(--clr-light-1);
}

button:hover {
  cursor: pointer;
}

.loading {
  display: inline-block;
  position: relative;
  margin-top: 1rem;
  width: 80px;
  height: 80px;
}

.loading div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #fff;
  animation: loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loading div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}

.loading div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}

.loading div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}

@keyframes loading {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}

body {
  font-family: "Nunito Sans", sans-serif;
  background: var(--clr-dark-2);
  color: var(--clr-light-1);
  transition: 0.15s ease-in-out all;
}

nav {
  width: 100%;
  background-color: var(--clr-dark-1);
  -webkit-box-shadow: -1px 7px 7px -2px rgba(0,0,0,0.15);
  box-shadow: -1px 7px 7px -2px rgba(0,0,0,0.15);
}

ul {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1.25rem;
}

ul h3 {
  letter-spacing: 0.075rem;
}

.return-button {
  padding: 1rem 1.75rem;
  border-radius: 10px;
  background: var(--clr-dark-1);
}

.app {
  margin: 0 auto;
  max-width: 1280px;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-block: 3em;
  justify-content: center;
  gap: 3.75rem;
}

.card {
  background: var(--clr-dark-1);
  border-radius: 10px;
  -webkit-box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.3);
  box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.3);
}


/* .card:first-child {
  margin-left: 0;
}

.card:last-child {
  margin-right: 0;
} */

.search input {
  padding-block: 1rem;
  padding-left: 1.5rem;
  padding-right: 3rem;
  border: none;
  border-radius: 7px;
  background: var(--clr-dark-1);
  color: var(--clr-light-1);
  -webkit-box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.2);
  box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.2);
}

input::placeholder {
  color: var(--clr-light-2);
}

input:focus,
select:focus {
  outline: 0.25px solid var(--clr-light-2);
}

/* .filter select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
} */

.filter::after {

}

select {
  padding: 1rem 1.25rem;
  background: var(--clr-dark-1);
  color: var(--clr-light-1);
  border: none;
  border-radius: 7px;
  position: relative;
  -webkit-box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.2);
  box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.2);
}

/* Individual Country Information */
.country-info {
  display: flex;
  gap: 0.35rem;
}

.language:not(:last-child):after {
  content: ',';
}

.country-container {
  margin: 3rem auto;
  max-width: 1280px;
}

.return-button {
  margin-bottom: 3rem;
  -webkit-box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.3);
  box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.3);
}

.country-box {
  width: 100%;
  display: flex;
  flex-grow: 1;
  gap: 1rem;
}

.flag-box,
.desc-box {
  width: 100%;
}

.title {
  margin-bottom: 1rem;
}

.country-description {
  display: flex;
}

.country-description p:last-child {
  margin-bottom: 1rem;
}

.borders {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.border-country {
  padding: 0.35rem 0.9rem;
  background: var(--clr-dark-1);
  border-radius: 3px;
  font-size: 0.85rem;
  -webkit-box-shadow: -1px 1px 2px 0px rgba(0,0,0,0.2);
  box-shadow: -1px 1px 2px 0px rgba(0,0,0,0.2);
}

.country-desc {
  padding: 2rem;
  line-height: 1.75rem;
}

.country-desc h3 {
  margin-bottom: 1rem;
}

/* Mobile M - 375 */
@media (min-width: 20em) {
  ul {
    padding: 1.5rem 1rem;
  }

  .controls {
    flex-direction: column;
    align-items: center;
  }

  .search {
    margin-bottom: 1rem;
  }

  .container {
    grid-template-columns: repeat(1, 240px);
  }

  .card {
    text-align: center;
  }

  .return-container {
    width: 80%;
    margin: 0 auto;
  }

  .country-box,
  .country-description {
    flex-direction: column;
  }

  .flag-box {
    display: flex;
    justify-content: center;
    margin-bottom: 1.75rem;
  }

  .country-flag {
    width: 80%;
    height: 200px;
    -webkit-box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.3);
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.3);
  }

  .title {
    margin-bottom: 1.5rem;
  }

  .country-description {
    margin-bottom: 1.75rem;
  }

  .desc-box {
    width: 80%;
    margin: 0 auto;
    font-size: 0.85rem;
  }

  .desc-1 {
    /* margin: 0 0 1.5rem 0; */
  }

  .country-info {
    flex-wrap: wrap;
  }
}

@media(min-width: 30em) {
  ul {
    padding-inline: 2rem;
  }

  .container {
    grid-template-columns: repeat(1, 0.7fr);
  }

  .country-flag {
    height: 280px;
  }
}

@media (min-width: 40em) {
  ul {
    padding: 1.75rem 4rem;
  }
  .controls {
    margin-inline: 4rem;
    flex-direction: row;
  }
  .container {
    grid-template-columns: repeat(1, 0.5fr);
  }

  .country-flag {
    height: 360px;
  }
}

@media (min-width: 50em) {
  ul {
    padding: 1.75rem 4rem;
  }
  .controls {
    flex-direction: row;
  }

  .container {
    grid-template-columns: repeat(2, 0.35fr);
  }
  
  .return-container {
    width: 80%;
  }

  .country-flag {
    height: 460px;
  }
}

@media (min-width: 70em) {
  .container {
    grid-template-columns: repeat(3, 0.29fr);
  }

  .return-container {
    width: 89%;
  }

  .country-box,
  .country-description {
    flex-direction: row;
  }

  .country-flag {
    height: 350px;
  }

  .country-box {
    gap: 0;
  }

  .desc-1 {
    margin-right: 1rem;
  }
}

@media (min-width: 90em) {
  .app {
    max-width: 1280px;
  }
  ul {
    padding: 1.75rem 0;
  }

  .controls {
    margin-inline: 0;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .card {
    text-align: start;
  }
  
  .return-container {
    width: 100%;
  }

  .flag-box {
    display: flex;
    justify-content: start;
  }

  .country-flag {
    width: 90%;
  }

  .country-description {
    margin-bottom: 1rem;
  }

  .desc-box {
    font-size: 1rem;
  }

  .desc-1 {
    margin-right: 3rem;
  }
}